<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            font-weight: bold;
            display: grid;


        }
        .bar{
            width: 200px;
            height: 45px;
            background: #892fc5;
            box-shadow: 5px 5px 10px black;
            border-radius: 4px;
            margin-top:50px;
            position: relative;
            margin-left:-150px ;
            text-align: left;
            cursor: pointer;
            transition-duration: 1s;

        }
        .bar:hover{
            margin-left: 0;
            transition:1s linear;





        }
        .bar>img{
            position: absolute;
            top: 3px;
            right: 15px;
            width: 40px;
            height: 40px;
        }
        .bar>h1{
            position: absolute;
            font-size:20px;
            left: 30px;
        }

    </style>
</head>
<body>
<div class="bar"><h1>Menu One</h1>
<img src="icons/icons8-contact-book-50.png"></div>
<div class="bar"><h1>Menu Two</h1>
<img src="icons/icons8-hospital-wagon-without-a-siren-50.png"></div>
<div class="bar"><h1>Menu Three</h1>
<img src="icons/icons8-internet-connection-50.png"></div>
<div class="bar"><h1>Menu Four</h1>
<img src="icons/icons8-layers-24.png"></div>
<div class="bar"><h1>Menu Five</h1>
<img src="icons/icons8-cart-24.png"></div>

</body>
</html>