<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="lib/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">


  <title>case2</title>
  <style>
    div{
      width: 200px;
      height: 100px;
      background: blue;
      border-radius: 20px;
        transform: rotate(360deg);
        animation: myAnimation 5s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }
    @keyframes myAnimation {
        0% {
            margin-top: 0;
            margin-left: 0;
        }
        25% {
            transform: rotate(180deg);
            margin-left: 1300px;
            margin-top: 0;
            background: yellow;
        }
        50% {
            margin-left:1300px;
            margin-top: 620px;
            background: #ff0000;
            transform: rotate(0);
        }
        75% {
            transform: rotate(180deg);
            margin-left: 0;
            margin-top:620px;
            background: #ff00cc;
        }
        100% {
            margin-left: 0;
            margin-top: 0;
            transform: rotate(0);
            background: orangered;

        }


    }

  </style>

</head>
<body>
<div></div>
<script src="lib/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>