<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case3</title>

    <style>

        div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: myAnimation 3s infinite;
        }
        @keyframes myAnimation {
            from{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                border: 3px solid #ff00cc;


            }to {
                             width: 350px;
                             height: 350px;
                             border-radius: 50%;
                             border: 3px solid white;
                         }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>