<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            width: 50vw;
            height: 50vh;
            border: 3px solid red;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;

        }
        .slides{
            display: flex;
            width:fit-content ;
            animation: slideAnimation 5s alternate-reverse infinite;


        }
        .slides div {
            width: 50vw;
            height: 50vh;

        }

       section>div:nth-child(1){
           background: url("animation_slide/slide1.jpeg");
           background-size: cover;
           background-position:center ;
       }

        section>div:nth-child(2){
            background: url("animation_slide/slide2.jpeg");
            background-size: cover;
            background-position:center ;
        }

        section>div:nth-child(3){
            background: url("animation_slide/slide3.jpeg");
            background-size: cover;
            background-position:center ;
        }

        section>div:nth-child(4){
            background: url("animation_slide/slide4.jpeg");
            background-size: cover;
            background-position:center ;
        }

        @keyframes slideAnimation {
            0%,20% {
                transform: translateX(-0%);



            }
            25%,45% {
                transform: translateX(-25%);

            }
            50%,70% {
                transform: translateX(-50%);

            }
            75%,100% {
                transform: translateX(-75%);

            }
        }


    </style>
</head>
<body>
<main>
<section class="slides">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</main>
</body>
</html>